/*Fonty z Gůgelu*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cherry+Bomb+One&family=PT+Serif+Caption:ital@0;1&display=swap');

*{
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    gap: 0px;
} 
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /*Kontent stránky se roztahuje mezi footerem a headerem */
    background-color: #2D2A4A;
    color: #F4F5F8;
    width: 100%;
}
/*Profi nastavení footeru*/
footer {
    position: sticky;
    bottom: 0;
    height: auto;
    background-color: #A51931;
    color: #F4F5F8;
    text-align: center;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    width: 100%;
} 
/*Divy ve footeru měli mezi sebou 1px mezeru, tohle je fix kterej jsem našel:-)*/
footer > div{
    line-height: 1;
}

/*Ne tak profi nastavení headeru*/
header {
    background-color: #F4F5F8;
    color: white;
    text-align: left;
    
}
/* Odstranění teček z listů či jak se to jmenuje*/
header ul li {
    list-style: none; 
}


/*SMĚREM DOLŮ NASTÁVÁ MOJE SCHIZOFRENICKÉ PSANÍ CSS V NÁHODNEM POŘADÍ :<*/


/*Div kterej zarovnáva obrázek na hlavní stránce na prostředek*/
.obr{
    display: flex;
    justify-content: center;
}

/*No tohle má bejt taky jen na obrázek na první stránce akorát se mi to nechce předělávat*/
img{

    width: 90%;
    height: 75%;
}
/*Není to specifikovaný teda jo ale má to bejt jen na header*/
ul{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto auto auto ;
} 
/*Nastevení nadpisu v headeru*/
.nadpis{
    text-align: center;
    font-size: 32px;
    color: #F4F5F8;
    background-color: #A51931;
    padding: 10px;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}

/*Nastavení  menu*/
header a{
    font-style: none;   
    color: #4a2a2a;
    text-decoration: none;
    font-family: "Cherry Bomb One", serif;
    font-size: 18px;
}
/*hodně věcí co sdílí stejnou vlastnost v jednom :P*/
.highlights h2, nav, .highlights li {
    text-align: center;
}
.tradice p{
    text-align: center;
}
/*to stejná co komentář nad tím*/
.highlights li, .kulturni-prvky li, .tradice p, .prehled p, .historicke-obdobi li, .zajimavost p, .li1, .li2, .ekuv p{
    font-family: "Cherry Bomb One", serif;
    font-weight: 400;
}
.kulturni-prvky li, .tradice p{
    text-align: center;
    font-weight: 200;
}
/*Prvny v divu kulturniprvky jsou hezky pod sebou*/
.kulturni-prvky{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto; 
}
/*Aby byli klíčové prvky kultury hezky pod sebou v mobile first*/
.kulturni-prvky ul{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;   
     
}
/*Hodně nadpisů co sdílí stejnou věc*/
.highlights h2, .tradice h2, .kulturni-prvky h2, .gallery h2, .prehled h2, .historicke-obdobi h2, .historie-galerie h2, .zajimavost h2, .ekuv h2, .eksekt h2, .loskontaktos h2, .ektable h2{
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-size: 32px;
    padding-top: 15px;
    color: #d17b00;
    text-align: center;
}
/*Hezké odsazení věciček v menu*/
header li{
    margin-top: 5px;
    margin-bottom: 5px;
}
/*Úvod, Kultura atd když najedete jsou hezky červený*/
header a:hover{
    color: #A51931;
}
/*Celá ta část nejen nápis úvod atd ma custom barvičku a je hezky zakulacená*/
header li:hover{
    background-color: #b5b6b8;
    border-radius: 25px;
}
/*Ve footeru první 2 divy maj bílou barvu*/
footer div:nth-child(-n+2){
    background-color: #F4F5F8;
    color: #2D2A4A;
    padding: 10px;
}
/*Všechny další prvky už maj tu barvu která je nastavená ve footeru*/
footer div:nth-child(n+3){
    padding: 10px;
}

.highlights ul {
    list-style: none;
    padding: 0;
}

.highlights li {
    font-size: 1.1em;
    margin: 10px 0;
}

.obr{
    padding-top: 15px;
}
.highlights{
    padding-top: 25px;
}
.kulturni-prvky li {
   font-size: 16px;
   padding: 5px;
}

.gallery .obr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/*Nastavení velikosti a ohraničení obrázku na stránce Kultura*/
.gallery img {
    width: 300px;
    margin: 10px;
    border: #F4F5F8 solid 2.5px;
    border-radius: 10px ;
}

/*Stránka Historie(Od teď nádherně seřazené)🙏*/
.obrhis{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.historicke-obdobi ul{
    display: flex ;
    flex-direction: column;
    gap: 10px;
    text-align: center ;
}
.obrhis img{
    border: 2.5px #F4F5F8 solid ;
    border: 25px;
}
.obrhis img:nth-last-child(1){
    margin-bottom: 10px;
}
.prehled p{
    text-align: center;
}


/* Stránka Zajímavosti*/
.zajimavost{
    display: flex;  
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}
.zajimavost p{
    text-align: center;
    padding-bottom: 10px;
}
.zajimavost img{
    height: 75%;
    width: 90%;
    border: #F4F5F8 solid 2.5px;
    border-radius: 10px ;
}
.zajimavost a{
    color: red;
}


/*Ekonomie*/
ol .li1{
    list-style: decimal;
    list-style-position: inside;
}
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #0056b3;
    color: white;
}
.table-container th{
    font-family: "Bebas Neue", serif;
    font-weight: 400;
}
.loskontaktos p, .loskontaktos a{
    font-family: "Cherry Bomb One", serif;
    font-weight: 400;
}
.loskontaktos{
    text-align: center;
}
.jedemebomby a{
    font-family: "Cherry Bomb One", serif;
    text-decoration: double;
    color: #A51931;
    font-size: 24px;
}
.jedemebomby{
    text-align: center;
    padding-bottom: 10px;
}
.li1 ul{
    display: flex;
    flex-direction: column;

}
.li2{
    padding-left: 10%;
}
.ekuv p{
    text-align: center;
}
/*Formulář*/
.end{
display: flex;
align-items: center;
justify-content: center;
font-size: 24px;
font-family: "Bebas Neue", serif;

}

.endphp{
    text-align: center;
    font-family: "Bebas Neue", serif;
    font-size: 24px;
}
.kontext{
    display: flex;
    flex-direction: column;
}

/*Tabloid*/
@media (min-width: 480px) {
    header a{
        font-size: 24px;
    }
    .nadpis{
        font-size: 48px;
    }
    footer p{
        font-size: 24px;
    } 
    header ul{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows:auto auto auto ; 
    }
    .highlights h2, .tradice h2, .kulturni-prvky h2, .gallery h2{
        padding-bottom: 0px;
    }

    .skibidi{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto; 
    }

    .highlights ul{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .obr{
        order: 3;
        height: 100%;
        width: 100%;
    }
    .obr img{
        height: 100%;
        width: 60%;
        border: #F4F5F8 solid 5Px;
        border-radius: 25px;
    }
/* Stránka Zajímavosti*/
.zajimavost h2{
    font-size: 48px; 
    }
    .zajimavost p{
        font-size: 24px;
    }
}
/*Ek Tablet*/
.eksekt ol{
display: grid;
grid-template-rows: auto auto;
grid-template-columns: auto auto;
}
.ektable th{
    font-size: 24px;
}
.ektable td{
    font-size: 18px;
}
.ek h2{
    font-size: 36px;
}


/*Kompjůtršpíle*/
@media (min-width: 1024px) {
    header ul{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto auto auto ;
    }
    footer{
        font-size: 24px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto ;
    }
    .nadpis{
        font-size: 64px;
    }
    header a{
        font-size: 32px;
    }
    .highlights li{
        font-size: 24px;
    }
    .obr img{
        height: 400px;
        width: 500px;    
    }
    .obr{
        padding-bottom: 25px;
    }
    .highlights h2, .tradice h2, .kulturni-prvky h2, .gallery h2, .zajimavost h2{
        font-size: 52px;
    }
    .highlights li, .kulturni-prvky li, .tradice p {
        font-size: 28px;
    }
    .gallery img{
        width: 500px;
        height: 400px;
    }
    /*Historie Kompjůtr*/
    .his{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto;
    }
    .historie-galerie{
        grid-column: 1/3;
    }
    .obrhis img{
        width: 500px;
        height: 400px;
    }
    .obrhis{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto ;
        justify-content: center;
    }
    .historie-galerie h2{
        margin-bottom: 10px;
    }
    .prehled p{
        padding-left: 25px;
        padding-right: 25px;
    }
    .historicke-obdobi li{
        text-align: left;
    }
    /* Stránka Zajímavosti*/
    #zaj{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }
    .zajimavost img{
        height: 400px;
        width: 400px;
        
    }
    .zajimavost{
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center; 
    }
    #zaj > .zajimavost:nth-child(7){
        grid-column: 2;
    }


    /*EK PC*/
    .eksekt ol{
        display: flex;
        justify-content: space-between;

    }

}
